/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\TopDownBulletHellEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\BaseShooter.cpp.obj"
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\PlayerShooter.cpp.obj"
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\GunBase.cpp.obj"
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\GunComponentBase.cpp.obj"
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\TopDownBulletHell.cpp.obj"
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\TopDownBulletHellGameModeBase.cpp.obj"
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\BaseShooter.gen.cpp.obj"
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\GunBase.gen.cpp.obj"
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\GunComponentBase.gen.cpp.obj"
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\PlayerShooter.gen.cpp.obj"
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\TopDownBulletHell.init.gen.cpp.obj"
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\TopDownBulletHellGameModeBase.gen.cpp.obj"
"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\UE4 Projects\TopDownBulletHell\Binaries\Win64\UE4Editor-TopDownBulletHell-1738.dll"
/IMPLIB:"D:\UE4 Projects\TopDownBulletHell\Intermediate\Build\Win64\UE4Editor\Development\TopDownBulletHell\UE4Editor-TopDownBulletHell-1738.suppressed.lib"
/PDB:"D:\UE4 Projects\TopDownBulletHell\Binaries\Win64\UE4Editor-TopDownBulletHell-1738.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TopDownBulletHell